WPF_1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="26.002"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4.001"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="C:\Users\heloi\source\repos\WPF_1\WPF_1\imagem\1.jpg" Stretch="UniformToFill" Margin="-3,-80,311,-5" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>

        <StackPanel Background="#FF163253" RenderTransformOrigin="0.484,0.825" Grid.RowSpan="5" Margin="0,0,0,-10" Grid.Column="1">
            <TextBlock Grid.Column="1" Text=" Acesso ao sistema" 
        FontSize="36" FontFamily="Mongolian Baiti" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
            <Label Content="Usuário: "
               FontSize="24" FontFamily="Mongolian Baiti" Foreground="White" RenderTransformOrigin="0.5,0.58" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
            <TextBox TextWrapping="Wrap" Width="305" RenderTransformOrigin="-0.367,4.062" Height="39"/>
            <Label Content="Senha: "
                FontSize="24" FontFamily="Mongolian Baiti" Foreground="White" RenderTransformOrigin="0.5,0.58" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="304" RenderTransformOrigin="-0.367,4.062" Height="40" TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Acessar" FontSize="24" Padding="6" Margin="266,303,-150,50" Click="Button_Click_2" Background="White" FontFamily="Mongolian Baiti" />

            <Button Grid.Column="1" Content="Sair" FontSize="24" Padding="6" Margin="424,303,-305,50" Background="White" FontFamily="Mongolian Baiti" />

        </Grid>

    </Grid>


</Window>
